version: '3'
services:
  frontend:
    image: ramsgoli.com/frontend
    ports:
      - "80:80"
      - "443:443"
    volumes:
        - ./dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
        - /docker-volumes/etc/letsencrypt/live/ramsgoli.com/fullchain.pem:/etc/letsencrypt/live/ramsgoli.com/fullchain.pem
        - /docker-volumes/etc/letsencrypt/live/ramsgoli.com/privkey.pem:/etc/letsencrypt/live/ramsgoli.com/privkey.pem
  uberapi:
    image: ramsgoli/uberextbackend
    environment:
      - PORT=8000



